<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:paddingVertical="4dp">

    <TextView
            android:text="tmp"
            android:layout_width="wrap_content"
            android:layout_height="40dp" android:id="@+id/singleCollectionName"
            android:paddingVertical="5dp" android:textSize="20dp"/>
    <ImageView
            android:layout_width="30dp"
            android:layout_marginStart="10dp"
            android:layout_height="40dp" tools:srcCompat="@drawable/share" android:id="@+id/addIcon"
            />

    <ImageView
            android:layout_width="30dp"
            android:layout_marginStart="10dp"
            android:layout_height="40dp" tools:srcCompat="@drawable/delete" android:id="@+id/deleteIcon"
    />

</LinearLayout>