<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:id="@+id/fragment_choose"
                                                   android:name="com.example.ChooseFragment"
>
    <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp" app:srcCompat="@drawable/locsnap_icon" android:id="@+id/locsnap_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.029999971"/>
    <TextView
            android:text="LocSnap"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/locsnap_icon"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@+id/locsnap_icon"
            app:layout_constraintEnd_toEndOf="@+id/locsnap_icon" app:layout_constraintVertical_bias="0.0"
            android:fontFamily="@font/roboto_medium"/>

    <TextView
            android:text="Signed in as  "
            android:textSize="20sp"
            android:layout_width="290dp"
            android:layout_height="26dp" android:id="@+id/welcomeText"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.022" android:textAlignment="viewStart"
            app:layout_constraintHorizontal_bias="0.157"/>
    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp" app:srcCompat="@drawable/plus"
            android:id="@+id/plusIcon"
            android:priority="10"
            app:layout_constraintEnd_toEndOf="@+id/listPhotosRecycler"
            app:layout_constraintStart_toStartOf="@+id/listPhotosRecycler"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976"/>
    <Button
            android:text="See nearby pictures"
            android:layout_width="207dp"
            android:layout_height="60dp" android:id="@+id/nearbyButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="#288BED"
            app:layout_constraintVertical_bias="0.292" app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:text="Upload collection"
            android:layout_width="207dp"
            android:layout_height="60dp" android:id="@+id/uploadButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="#288BED" android:layout_marginBottom="140dp"
            app:layout_constraintTop_toBottomOf="@+id/nearbyButton"
            app:layout_constraintVertical_bias="0.163"/>
    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp" app:srcCompat="@drawable/camera" android:id="@+id/camIcon"
            android:priority="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.98"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"/>
    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp" app:srcCompat="@drawable/add_user" android:id="@+id/addFriendIcon"
            android:priority="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.864"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.951"/>
    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp" app:srcCompat="@drawable/share" android:id="@+id/shareButton"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.951" app:layout_constraintVertical_bias="0.74"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="298dp"
            android:layout_height="250dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.163" app:layout_constraintVertical_bias="0.828"
            android:id="@+id/listPhotosRecycler"/>
</androidx.constraintlayout.widget.ConstraintLayout>