<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:id="@+id/fragment_choose"
                                                   android:name="com.example.ChooseFragment"
                                                   android:background="#012E53" tools:layout_editor_absoluteY="91dp"
                                                   tools:layout_editor_absoluteX="0dp">
    <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp" app:srcCompat="@drawable/locsnap_icon" android:id="@+id/locsnap_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.025" android:contentDescription="Nearby"/>
    <TextView
            android:text="LocSnap"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/locsnap_icon"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@+id/locsnap_icon"
            app:layout_constraintEnd_toEndOf="@+id/locsnap_icon" app:layout_constraintVertical_bias="0.0"
            android:fontFamily="@font/roboto_medium" android:textColor="#FFFFFF"/>

    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp" android:id="@+id/nearbyIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/nearby"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="#288BED"
            app:layout_constraintVertical_bias="0.976" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.954"/>
    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp" app:srcCompat="@drawable/camera" android:id="@+id/camIcon"
            android:priority="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.976"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"/>
    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp" app:srcCompat="@drawable/add_user" android:id="@+id/addFriendIcon"
            android:priority="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.976"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"/>
    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp" app:srcCompat="@drawable/explore" android:id="@+id/recommendIcon"
            android:priority="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.976"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="298dp"
            android:layout_height="250dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.141" app:layout_constraintVertical_bias="0.802"
            android:id="@+id/listPhotosRecycler"/>

    <ImageView
            android:layout_width="61dp"
            android:layout_height="54dp" app:srcCompat="@drawable/circle"
            app:layout_constraintStart_toStartOf="@+id/locsnap_icon" android:id="@+id/circleView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/locsnap_icon" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.3" app:layout_constraintHorizontal_bias="0.51"/>

    <TextView
            android:layout_width="30dp"
            android:layout_height="50dp" android:id="@+id/initialUserLetter"
            app:layout_constraintEnd_toEndOf="@+id/circleView" app:layout_constraintStart_toStartOf="@+id/circleView"
            app:layout_constraintTop_toTopOf="@+id/circleView"
            app:layout_constraintBottom_toBottomOf="@+id/circleView" android:textFontWeight="900"
            android:textSize="34sp" android:textAlignment="center" app:layout_constraintVertical_bias="1.0"
            app:layout_constraintHorizontal_bias="0.451" android:textColor="#000000" android:textStyle="bold"/>

    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp" app:srcCompat="@drawable/plus"
            android:id="@+id/plusIcon"
            android:priority="10"
            app:layout_constraintEnd_toEndOf="@+id/addFriendIcon"
            app:layout_constraintStart_toStartOf="@+id/addFriendIcon"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976" app:layout_constraintHorizontal_bias="0.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>