<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_height="50dp"
          android:layout_width="150dp"
          xmlns:tools="http://schemas.android.com/tools"
          tools:text="Name"
          android:padding="10dp"
          android:textSize="18sp"
          android:textColor="@color/black"
          android:textFontWeight="500"
          android:textStyle="bold"
          android:textAppearance="@style/TextAppearance.AppCompat.Body2"
          android:id="@+id/single_image_view"
          android:fontFamily="sans-serif"/>